REACT_APP_FIREBASE_API_KEY = AIzaSyAz_DlFinm2KWXjZ29vuaLHY4CEydqoDqw
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-b7b98.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-b7b98
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-b7b98.appspot.com
REACT_APP_MESSAGING_SENDER = 1065602530781
REACT_APP_APP_ID = 1:1065602530781:web:1b2b7fe87b92fed1250a34